<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="CALEB Ice Breaking" />
        <meta property="og:description" content="나눔질문" />
        <meta property="og:image" content="갈렙.png" />
        <title>갈렙 나눔질문</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #b3d5bc; 
               
            }
            .profile{
                width: 210px;
                height: 45px;

                background-image: url('갈렙.png');
                background-position: center;
                background-size: cover;

            }
            .main{
                color : white;
                font-size: 50px;

                margin-top: 30px;
                margin-bottom: 5px;
            }

            .sub {
                color : white;
                font-size: 30px;

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap {

                width: 500px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .질문1 {
                width: 240px;
                height: 350px;

                background-image: url('5.png');

            
            }
            .질문1 > image:hover{
                background-image: url(4.png);
            }
              
heigh 100vh, display: flex; 
justify-content: center; align-items: center;           }

            .wrap .card{width: 300px, heigh: 450px; position: relative;}
            .wrap img{position: absolute; top: 0; left: 0;}
            .wrap .front{z-index: 1;}
            .wrap .card:hover .front{transform: rotateY('angle')}

</style>
    </head>
    <body>
            <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">CALEB Ice-Breaking</h1>
                <p class="sub">나눔 질문</p>
                <div class="질문1"
            </div>
          



            </div>
           
    </body>
</html>
 